<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greenLight">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:text="Weekly Nutrition Report"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/greenDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:src="@drawable/ic_chart"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/btnHistory"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="View History"
            android:backgroundTint="@color/greenPrimary"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

</ScrollView>